[supervisord]
nodaemon = true
logfile = /opt/zato/supervisord.log
loglevel = debug
user = root
directory = /opt/zato

[inet_http_server]
port = 127.0.0.1:9001

[supervisorctl]
serverurl = http://localhost:9001
prompt = mysupervisor

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[eventlistener:dependentstartup]
command=/opt/zato/current/bin/python -m supervisord_dependent_startup
autostart=true
autorestart=unexpected
startretries=0
exitcodes=0,3
events=PROCESS_STATE

[program:ssh]
command = /usr/sbin/sshd -D
user = root
numprocs=1

{{ if or ( empty .Env.REDIS_HOSTNAME ) ( eq .Env.REDIS_HOSTNAME "localhost" ) }}
[program:redis]
process_name = redis
command = redis-server
user = zato
autostart=false
autorestart = false
numprocs=1
dependent_startup=true
{{ end }}

[program:zato-load-balancer]
command = /opt/zato/zato_start_load_balancer
user = zato
autostart=false
autorestart = unexpected
stopasgroup = true
killasgroup = true
numprocs=1
dependent_startup=true

[program:zatoserver1]
command = /opt/zato/zato_start_server1
user = zato
autostart=false
autorestart = unexpected
stopasgroup = true
killasgroup = true
numprocs=1
dependent_startup=true

{{ if eq (default .Env.SERVERS_COUNT 1 ) 2 -}}
[program:zatoserver2]
command = /opt/zato/zato_start_server2
user = zato
autostart=false
autorestart = unexpected
stopasgroup = true
killasgroup = true
numprocs=1
dependent_startup=true
dependent_startup_wait_for=zatoserver1:running
{{- end }}

[program:zatowebadmin]
command = /opt/zato/zato_start_web_admin
user = zato
autostart=false
autorestart = unexpected
stopasgroup = true
killasgroup = true
numprocs=1
dependent_startup=true
dependent_startup_wait_for=zatoserver1:running

[program:zatoscheduler]
command = /opt/zato/zato_start_scheduler
user = zato
autostart=false
autorestart = unexpected
stopasgroup = true
killasgroup = true
numprocs=1
dependent_startup=true
dependent_startup_wait_for=zatoserver1:running

[program:import]
command=/opt/zato/import-utility.sh
directory=/opt/zato/
autostart=false
autorestart = false
stopasgroup = true
killasgroup = true
numprocs=1
dependent_startup=true
dependent_startup_wait_for=zatoserver1:running
