[supervisord]
nodaemon = true
logfile = /opt/zato/supervisord.log
loglevel = debug
user = root
directory = /opt/zato

[inet_http_server]
port = 127.0.0.1:9001

[supervisorctl]
serverurl = http://localhost:9001
prompt = mysupervisor

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:ssh]
command = /usr/sbin/sshd -D
user = root

{{ if or ( empty .Env.REDIS_HOSTNAME ) ( eq .Env.REDIS_HOSTNAME "localhost" ) }}
[program:redis]
process_name = redis
command = redis-server
user = zato
autorestart = false
{{ end }}

{{ if or ( empty .Env.ODB_HOSTNAME ) ( eq .Env.ODB_HOSTNAME "localhost" ) }}
[program:postgresql]
command=postgres
user=postgres
environment=PGDATA="{{ .Env.PGDATA }}"
autorestart=true
stderr_logfile=/var/log/postgresql/main.log
{{ end }}

{{ if .Env.ZATO_IDE_PUBLISHER_PASSWORD }}
[program:ide_password_update]
command=/opt/zato/ide_password_update.sh
directory=/opt/zato/
user=zato
autorestart=unexpected
{{ end }}

{{ if .Env.ZATO_ENMASSE_FILE }}
[program:enmasse]
command=/opt/zato/enmasse-utility.sh
directory=/opt/zato/
user=zato
autorestart=unexpected
numprocs=1
{{ end }}

[program:zato-load-balancer]
command = /opt/zato/zato_start_load_balancer
user = zato
autorestart = true

[program:zato-server1]
command = /opt/zato/zato_start_server1
user = zato
autorestart = true

[program:zato-server2]
command = /opt/zato/zato_start_server2
user = zato
autorestart = true

[program:zato-web-admin]
command = /opt/zato/zato_start_web_admin
user = zato
autorestart = true

[program:zato-scheduler]
command = /opt/zato/zato_start_scheduler
user = zato
autorestart = true
