VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

  config.vm.box = "centos6.5-64"
  config.vm.box_url = "http://opscode-vm-bento.s3.amazonaws.com/vagrant/virtualbox/opscode_centos-6.5_chef-provisionerless.box"

  config.vm.provider "virtualbox" do |v|
     v.name = "centos6.5-64"
     #v.gui = true
  end
  config.vm.hostname = "centos65-64"

  config.ssh.shell = "bash -c 'BASH_ENV=/etc/profile exec bash'"
  config.vm.synced_folder "./synced/", "/opt/tmp2"
  config.vm.provision "ansible" do |ansible|
      ansible.playbook = "/home/rafal/repos/zato-build/ansible/vagrant/build/main.yml"
  end
  config.vm.provision :shell do |shell|
      shell.inline = "/opt/tmp2/rhel6/build-zato.sh $*"
      shell.args = ["ARGS"]
  end
  config.vm.provision "shell", inline: "cp /root/rpmbuild/RPMS/x86_64/zato-RPMVER.el6.x86_64.rpm /opt/tmp2/rhel6"
end
