VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

  config.vm.box = "jessie64"
  config.vm.box_url = "https://github.com/holms/vagrant-jessie-box/releases/download/Jessie-v0.1/Debian-jessie-amd64-netboot.box"

  config.vm.provider "virtualbox" do |v|
     v.name = "debian-8.0-64"
     #v.gui = true
  end
  config.vm.hostname = "debian-80-64"

  config.ssh.shell = "bash -c 'BASH_ENV=/etc/profile exec bash'"
#  config.vm.provision "shell", inline: "echo \"deb http://ftp.pl.debian.org/debian wheezy-backports main\" >> /etc/apt/sources.list"
  config.vm.provision "shell", inline: "apt-get update"
  config.vm.provision "shell", inline: "apt-get -y install git"
  config.vm.synced_folder "./synced/", "/opt/tmp"
  config.vm.provision :shell do |shell|
      shell.inline = "/opt/tmp/deb/build-zato.sh $*"
      shell.args = ["ARGS"]
  end
end
