VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

  config.vm.box = "wheezy32"
  config.vm.box_url = "http://opscode-vm-bento.s3.amazonaws.com/vagrant/virtualbox/opscode_debian-7.4-i386_chef-provisionerless.box"

  config.vm.provider "virtualbox" do |v|
    v.name = "debian-7.4-32"
    #v.gui = true
    v.memory = "1024"
  end
  config.vm.hostname = "debian-74-32"
  config.vm.network "private_network", ip: "10.2.3.11"

  config.ssh.shell = "bash -c 'BASH_ENV=/etc/profile exec bash'"
  config.vm.synced_folder "./synced/", "/opt/tmp"
  config.vm.synced_folder "../../output/debian-7-32/", "/opt/output"

end
