VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

    config.vm.box = "centos6-64"

    config.vm.provider "virtualbox" do |v|
        v.name = "repo-box-centos"
        #v.gui = true
        v.memory = "256"
    end
    config.vm.hostname = "repo-box-centos"

    config.ssh.shell = "bash -c 'BASH_ENV=/etc/profile exec bash'"

    config.vm.network "private_network", ip: "10.2.3.88"
    config.vm.network "forwarded_port", guest: 1521, host: 1521, guest_ip: "10.2.3.88"
    config.vm.network "forwarded_port", guest: 8080, host: 18080, guest_ip: "10.2.3.88"

    config.vm.provision "shell", path: "files/apache.sh"
    config.vm.provision "shell", path: "files/repo.sh", privileged: false

end
