VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

  config.vm.box = "precise64"
  config.vm.box_url = "http://files.vagrantup.com/precise64.box"

  config.vm.provider "virtualbox" do |v|
     v.name = "ubuntu-12.04-64"
     #v.gui = true
  end
  config.vm.hostname = "ubuntu-1204-64"

  config.ssh.shell = "bash -c 'BASH_ENV=/etc/profile exec bash'"
  config.vm.provision "ansible" do |ansible|
      ansible.playbook = "/home/rafal/repos/zato-build/ansible/vagrant/build/main.yml"
  end
  config.vm.synced_folder "./synced/", "/opt/tmp"
  config.vm.provision :shell do |shell|
      shell.inline = "/opt/tmp/deb/build-zato.sh $*"
      shell.args = ["ARGS"]
  end
end
