VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

  config.vm.box = "trusty64"
  config.vm.box_url = "https://cloud-images.ubuntu.com/vagrant/trusty/current/trusty-server-cloudimg-amd64-vagrant-disk1.box"

  config.vm.provider "virtualbox" do |v|
    v.name = "ubuntu-14.04-64"
    v.memory = "1280"
    #v.gui = true
  end
  config.vm.hostname = "ubuntu-1404-64"
  config.vm.network "private_network", ip: "10.2.3.20"

  config.ssh.shell = "bash -c 'BASH_ENV=/etc/profile exec bash'"
  config.vm.synced_folder "./synced/", "/opt/tmp"
  config.vm.synced_folder "../../output/ubuntu-14.04-64/", "/opt/output"

end
