VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

  config.vm.box = "centos6.5-32"
  config.vm.box_url = "http://opscode-vm-bento.s3.amazonaws.com/vagrant/virtualbox/opscode_centos-6.5-i386_chef-provisionerless.box"

  config.vm.provider "virtualbox" do |v|
    v.name = "centos6.5-32"
    #v.gui = true
    v.memory = "1024"
  end
  config.vm.hostname = "centos65-32"
  config.vm.network "private_network", ip: "10.2.3.14"

  config.ssh.shell = "bash -c 'BASH_ENV=/etc/profile exec bash'"
  config.vm.synced_folder "./synced/", "/opt/tmp2"
  config.vm.synced_folder "../../output/redhat-6-32/", "/opt/output"

  # Install libselinux-python
  config.vm.provision "shell", inline: "yum -y install libselinux-python"

end
