Name:           zato
Version:        ZATO_VERSION
Release:        ZATO_RELEASE
Summary:        The next generation ESB and application server. Open-source. In Python

Group:          ESB
License:        LGPL
URL:            http://zato.io
BuildRoot:      %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
Requires(pre): /usr/sbin/useradd, /usr/bin/getent
Requires(postun): /usr/sbin/userdel

AutoReqProv: no

Requires: tix, suitesparse, openssl, postgresql-libs, zlib, libevent, git, haproxy, swig, uuid, libxslt, bash-completion
Provides: %{name} = %{version}-%{release}



%description
Zato - ESB, SOA, REST, APIs and Cloud Integrations in Python

%pre
if [ "$1" = 1 ] ; then
/usr/bin/getent group zato || /usr/sbin/groupadd zato
/usr/bin/getent passwd zato || /usr/sbin/useradd -g zato -d /opt/zato -s /bin/bash --system zato
fi

ZATO_BACKUP_DIR=/opt/zato/backup
ZATO_DATE=`date +%Y%m%d_%T`
ZATO_PATTERNS="/opt/zato/2.* /opt/zato/3.* /opt/zato/4.* /opt/zato/5.* /opt/zato/6.* /opt/zato/7.* /opt/zato/8.* /opt/zato/9.*"
if [ ! -d "$ZATO_BACKUP_DIR" ]; then
    mkdir -p $ZATO_BACKUP_DIR
fi
for directory in $ZATO_PATTERNS; do
 if [ -d "$directory" ]; then
    cp -R $directory $ZATO_BACKUP_DIR/${directory##*/}_$ZATO_DATE
 fi
done

exit 0

%preun
if [ $1 = 0 ]; then
/etc/init.d/zato stop
fi

exit 0

%postun
if [ "$1" = 0 ] ; then
 rm -rf /opt/%{name}/%{version}
 rm -rf /opt/zato/current
 rm -rf /etc/bash_completion.d/zato
 rm -rf /etc/init.d/zato
 rm -rf /etc/rc0.d/K99zato
 rm -rf /etc/rc1.d/K99zato
 rm -rf /etc/rc2.d/S99zato
 rm -rf /etc/rc3.d/S99zato
 rm -rf /etc/rc4.d/S99zato
 rm -rf /etc/rc5.d/S99zato
 rm -rf /etc/rc6.d/K99zato
 rm -rf /etc/systemd/system/multi-user.target.wants/zato.service
 rm -rf /etc/zato
 rm -rf /lib/systemd/system/zato.service

 /usr/sbin/userdel zato
else
 rm -rf /opt/%{name}/%{version}
 rm -rf /opt/zato/current
fi
exit 0

%prep

%files
%defattr(-,zato,zato,-)
/etc/bash_completion.d/zato
/etc/init.d/zato
/etc/rc0.d/K99zato
/etc/rc1.d/K99zato
/etc/rc2.d/S99zato
/etc/rc3.d/S99zato
/etc/rc4.d/S99zato
/etc/rc5.d/S99zato
/etc/rc6.d/K99zato
/etc/zato/components-enabled/README
/etc/systemd/system/multi-user.target.wants/zato.service
/lib/systemd/system/zato.service

/opt/zato

%post
/bin/cp /etc/skel/.bash_profile /opt/zato/
/bin/cp /etc/skel/.bashrc /opt/zato/
chown -R zato:zato /opt/zato

if ! grep -q /opt/zato/current /opt/zato/.bashrc; then
echo "export PATH
PATH="/opt/zato/current/bin:$PATH"">>/opt/zato/.bashrc
fi
if [ -h "/opt/zato/current" ]; then
    rm -rf /opt/zato/current
    ln -s /opt/zato/ZATO_VERSION/code /opt/zato/current
else
    ln -s /opt/zato/ZATO_VERSION/code /opt/zato/current
fi

source /opt/zato/.bashrc


%changelog
* Tue Jun 26 2018  dsuch (at) zato.io
- * Full changelog is available online at https://zato.io/docs/project/changelog.html
