Name:           zato
Version:        ZATO_VERSION
Release:        ZATO_RELEASE
Summary:        The next generation ESB and application server. Open-source. In Python

Group:          ESB
License:        LGPL
URL:            http://zato.io
BuildRoot:      %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
Requires(pre): /usr/sbin/useradd, /usr/bin/getent
Requires(postun): /usr/sbin/userdel

AutoReqProv: no

Requires: tix, suitesparse, openssl, postgresql-libs, zlib, libevent, m2crypto, numpy, scipy, git, bzr, haproxy, atlas, libgfortran, lapack, swig, uuid, libxslt
Provides: %{name} = %{version}-%{release}



%description
Zato - The next generation ESB and application server written in Python and released under 
a commercial-friendly LGPL license. Think:
» Increased productivity
» Painless rollouts with less downtime
» Out of the box support for HTTP, JSON, SOAP, Redis, AMQP, JMS WebSphere MQ, ZeroMQ, FTP, SQL, 
  hot-deployment, job scheduling, statistics, high-availability load balancing and more
» Slick web admin GUI, CLI and API
» Awesome documentation
» 24x7 commercial support and training
» Growing community around the project

%pre
if [ "$1" = 1 ] ; then
/usr/bin/getent group zato || /usr/sbin/groupadd zato
/usr/bin/getent passwd zato || /usr/sbin/useradd -g zato -d /opt/zato -s /bin/bash zato
fi
exit 0

%postun
if [ "$1" = 0 ] ; then
 rm -rf /opt/%{name}/%{version}
 rm -rf /etc/bash_completion.d/zato
 /usr/sbin/userdel zato
fi
exit 0

%prep

%files
%defattr(-,zato,zato,-)
/etc
/opt/zato

%post
echo "export PATH
PATH="/opt/zato/%{version}/code/bin:$PATH"">>/opt/zato/.bashrc

source /opt/zato/.bashrc


%changelog
* Sun Jun 02 2013  dsuch (at) zato.io
- Unified installer for Ubuntu, Mint, Fedora and OS X
- Added the zato check-config command
- Fixed a bug which lead to double execution of user-defined scheduler jobs
- Made quickstart clusters more robust when confronted with improperly configured servers, sanity checks are now performed before servers are started
- Changed the default value of main.deployment_lock_expires so it works on 32-bit systems without a need for reconfiguring servers after they’re created
- Made scripts generated by zato quickstart relocatable
- Newly created servers start CPU_COUNT gunicorn workers by default now, not CPU_COUNT * 2 as previously
- HAProxy load-balancer can now bind to all interfaces. Patch provided by Myroslav Opyr (quintagroup.com).