VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

  config.vm.box = "precise32"
  config.vm.box_url = "http://files.vagrantup.com/precise32.box"

  config.vm.provider "virtualbox" do |v|
    v.name = "ubuntu-12.04-32"
    #v.gui = true
    v.memory = "1280"
  end
  config.vm.hostname = "ubuntu-1204-32"
  config.vm.network "private_network", ip: "10.2.3.17"

  config.ssh.shell = "bash -c 'BASH_ENV=/etc/profile exec bash'"
  config.vm.synced_folder "./synced/", "/opt/tmp"
  config.vm.synced_folder "../../output/ubuntu-12.04-32/", "/opt/output"

  config.vm.provision "build", type: "ansible" do |build|
    build.playbook = "../../build_provision.yml"
  end

  config.vm.provision "test", type: "ansible" do |test|
    test.playbook = "../../test_provision.yml"
  end
end
