VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

  config.vm.box = "wheezy64"
  config.vm.box_url = "http://opscode-vm-bento.s3.amazonaws.com/vagrant/virtualbox/opscode_debian-7.4_chef-provisionerless.box"

  config.vm.provider "virtualbox" do |v|
     v.name = "debian-7.4-64"
     #v.gui = true
  end
  config.vm.hostname = "debian-74-64"

  config.ssh.shell = "bash -c 'BASH_ENV=/etc/profile exec bash'"
  config.vm.provision "shell", inline: "echo \"deb http://ftp.pl.debian.org/debian wheezy-backports main\" >> /etc/apt/sources.list"
  config.vm.provision "shell", inline: "apt-get update"
  config.vm.provision "shell", inline: "apt-get -y install git"
  config.vm.synced_folder "./synced/", "/opt/tmp"
  config.vm.provision :shell do |shell|
      shell.inline = "/opt/tmp/deb/build-zato.sh $*"
      shell.args = ["ARGS"]
  end
end
