VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

  config.vm.box = "centos6.5-64"
  config.vm.box_url = "http://opscode-vm-bento.s3.amazonaws.com/vagrant/virtualbox/opscode_centos-6.5_chef-provisionerless.box"

  config.vm.provider "virtualbox" do |v|
     v.name = "centos6.5-64"
     #v.gui = true
  end
  config.vm.hostname = "centos65-64"

  config.ssh.shell = "bash -c 'BASH_ENV=/etc/profile exec bash'"
  config.vm.provision "shell", inline: "yum -y install git gcc make openssl-devel postgresql-devel sqlite-devel libev libev-devel libffi libffi-devel bzip2 bzip2-devel"
  config.vm.synced_folder "./synced/", "/opt/tmp2"
  config.vm.provision :shell do |shell|
      shell.inline = "/opt/tmp2/rhel/build-zato.sh $*"
      shell.args = ["ARGS"]
  end
  config.vm.provision "shell", inline: "cp /root/rpmbuild/RPMS/x86_64/zato-RPMVER.el6.x86_64.rpm /opt/tmp2/rhel"
end
